{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
